<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <!-- <style>
      table { width: 70%; }
      table, th, td { border: solid 1px #DDD;
          border-collapse: collapse; padding: 2px 3px; text-align: center;
      }
  </style> -->
</head>
<body>

            

    <!-- <table>
        <tr>
          <td>
            <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="Delete Row" onclick="SomeDeleteRowFunction(this);">
          </td>
        </tr>
      </table> -->
    <!-- <a href="JavaScript:void(0)" onClick="var greet='hi'; alert(greet);">Click</a> -->
    <!-- <img src="https://www.flickr.com/photos/pisces1/2563731434/" onClick="alert('Hello world!');"></img> -->
    <!-- <img src='/folder/image1.jpg' id='imageid'/> -->


    <!-- <script type="text/javascript"> -->
        <!-- // int 
        //  = 0;
        // function click() {
        //     clicks += 1;
        //     document.getElementById("clicks").innerHTML = clicks;
        // };
        // </script>
        // <button type="button" onClick="click()">Click me</button>
        // <p>Clicks: <a id="clicks">0</a></p> -->

        <!-- <button id="btn" class="btnst" onclick="myFunction()">0</button>
        
        
        
        -->

        <!-- Assignment # 49-52      -->

        <!-- Ques # 01 -->

        <!-- <<form onSubmit="checkAddress('e');">
          Username:
          <input type="text" id="e">
          Password:
          <input type='password' id="e">
          <input type="submit" value="Submit">
          </form> -->

          <!-- Ques # 02 -->

          <!-- <p id="slowLoris">
            <!-- <h1>Product Name</h1>
            <h2>Sting</h2> -->
            <!-- Sting Energy Drink is a carbonated energy drink from PepsiCo International and produced by Rockstar Inc. -->
            <!-- <a href="javascript:void(0);" onClick="expandLoris();"><em>Click for more.</em></a>
            </p> --> 

          <!-- Ques # 03 -->




          <!-- <body onload="createTable()">
            <p>
                <input type="button" id="addRow" value="Add New Row" onclick="addRow()" />
            </p>
            <div id="cont"></div>   <!--the container to add the table.-->
            <!-- <p><input type="button" id="bt" value="Submit Data" onclick="submit()" /></p> -->


        <!-- Assignment # 58-67    (DOM)      -->

        <!-- Ques # 01 -->

            <!-- <div>
              <h1> DOM </h1>
              <div id=”form-content” class=”content”>
              <label for=”first-name”>First Name</label>
              <input type=”text” id=”first-name” />
              <label for=”last-name”>Last Name</label>
              <input type=”text” id=”last-name” />
              <label for=”email”>Email</label>
              <input type=”text” id=”email” />
              <label for=”country”>Country</label>
              <input type=”text” id=”country” />
              <label for=”contact”>Contact</label>
              <input type=”text” id=”contact” />
              <button onclick="addTodo()">SUBMIT</button>
              </div>

              <div>
                <ul id ="list">


                </ul>
              </div>
 



             <div id=”main-content” class=”content”>
              <p class=”render”> First Name : Alex</p>
              <p class=”render” id=”lastName”>Last Name: Bank</p>
              <p class=”render”> Email : alexbank@example.com</p>
              <p class=”render”> Country : Pakistan </p>
              <p class=”render”> contact : +92 300 1234567</p>
              </div>
              </div>   -->
  
               <!--HTML Minifier  -->

              <!-- <div> <h1> DOM </h1> <div id=”form-content” class=”content”> <label for=”first-name”>First Name</label> <input type=”text” id=”first-name”/> <label for=”last-name”>Last Name</label> <input type=”text” id=”last-name”/> <label for=”email”>Email</label> <input type=”text” id=”email”/> <label for=”country”>Country</label> <input type=”text” id=”country”/> <label for=”contact”>Contact</label> <input type=”text” id=”contact”/> <button onclick="addTodo()">SUBMIT</button> </div><div> <ul id="list"> </ul> </div><div id=”main-content” class=”content”> <p class=”render”> First Name : Alex</p><p class=”render” id=”lastName”>Last Name: Bank</p><p class=”render”> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”> contact : +92 300 1234567</p></div></div> -->

             


            
</body>
<script src="app.js"></script>
</html>